:root{
--clr-primary:#7380ec;
--clr-danger:#ff7782;
--clr-success:#41f1b6;
--clr-warning:#ffbb55;
--clr-white:#fff;
--clr-info-dark:#7d8da1;
--clr-info-light:#dce1eb;
--clr-dark:#363949;
--clr-light:rgba(132,139,200,0.18);
--clr-bg:#f6f6f9;
--clr-dark-varient:#677483;
--clr-primary-varient:#111e88;

--ff: 'Poppins', sans-serif;
--br-1:0.4rem;
--br-2:0.8rem;
--br-3:1.2rem;

--card-br:2rem;
--card-padding:2rem;
--padding:2rem;

--box-shadow:0 2rem 3rem var(--clr-light);
}


.dark-theme-variables{
    --clr-bg:#181a1e;
    --clr-white:#202528;
    --clr-dark:#edeffd;
    --clr-dark-variant:#a3bdcc;
    --clr-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--clr-light);

}

html{
    font-size:62.5%;
    scroll-behavior: smooth;
    font-family: var(--ff);
}
.hideScrollY{
    overflow-y: hidden;
}

*,
*::before,
*::after{

    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color:var(--clr-bg) ;
    color:var(--clr-dark);
}
a:link,
a:visited{
    text-decoration: none;
    text-transform: capitalize;

    color:var(--clr-dark-varient);
 
}

ul{
    list-style: none;
}
button{
    cursor: pointer;
    border:none;
    background-color: transparent;
}
img{
    display: block;
    max-width: 100%;;
}

p{
    color:var(--clr-dark-varient);
}
/************************************/
.heading--primary,
.heading--secondary{
    text-transform: capitalize;
 
    font-weight: 600;
    letter-spacing: 0.2rem;
}
.heading--primary{
    font-size: 4rem;
    margin: 0;
}
.heading--secondary{
    font-size: 3rem;
    margin:2rem 0;
    text-align: left;
}

.txt--muted{
    color:var(--clr-info-dark);
}

.primary{
    color:var(--clr-primary);
}
.danger{
    color:var(--clr-danger);
}
.success{
    color:Var(--clr-success);
}
.warning{
    color:var(--clr-warning);
}

.container{
    width:100%;
    max-width: 140rem;
  



}

.mt-sm{
    margin-top:4.5rem;
}

/****** header ******/
.header{
    padding:0 2rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
 
}
.icon--aside,
.icon--mode{
    font-size: 2rem;
    color:var(--clr-dark);
}
/***** aside*****/
.aside--open{
    margin-left: 2rem;
}
.aside{
   
    position: sticky;
    top:4rem;
    left:0;
    padding:var(--padding) 0;
    width:100%;
   
    height: 100vh;
   
}

.hide{
    display: none;
}
.aside--close{
    background-color: transparent;
    font-size: 1.8rem;
float: right;
padding:1rem;
border-radius: 50%;
}
.aside__close:hover{
    background-color: var(--clr-light);
}
.aside__list{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-top:3rem;
}
.aside__list__item{
    display: flex;
    align-items: center;
    gap:1rem;
    font-size: 1.8rem;
    color:var(--clr-info-dark);

    padding:0.5rem 1rem;
    transition: all 0.3s;
 margin-left:1rem;
   
}
.aside__list__item.active{
border-left: 5px solid var(--clr-primary);
background-color: var(--clr-light);
color:var(--clr-primary);
margin-left:0;


}

.aside__list__item:hover ,
.aside__list__item:hover a:link,
.aside__list__item:hover a:visited,
.aside__list__item.active a:link,
.aside__list__item.active a:visited

{
    color:var(--clr-primary);
   
}

.aside__list__item:hover

{
    transform: translateX(1rem);


}
.msg-count{
    color:var(--clr-white);
    background-color: var(--clr-danger);
    display: inline-block;
    padding:0 0.5rem;
    border-radius: 0.2rem;
}
/************main ********/
.main{
    margin-top:1rem;

    padding:0 1rem;
    margin-bottom: 2rem;
}

.form{
    background-color: var(--clr-light);
    display: inline-block;
    padding:1rem 2rem;
    border-radius: 2rem;
}
.form__input{
    background-color: transparent;
    border:none;
}
/***** insights *********/
.flex{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}
/****** card******/
.card{
    width:100%;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--br-2);
    background-color:var(--clr-white);
}
.insights .card{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap:2rem;
}
.card__wrapper{
width:100%;

    display: flex;
    flex-direction: column;
  
 align-items: center;
 gap:0.5rem;
}
.card__icon{
    background-color: var(--clr-primary);
    padding:1rem 1.5rem;
    border-radius: 50%;
    font-size: 1.4rem;
    color:#fff;
}

.card__title{
    text-transform: capitalize;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;

}
.card__number{
    font-weight: 600;
    font-size: 1.4rem;

}

.progress{

    height: 100%;
    width:100%;
    position: relative;
 
  
}
.progress__bar{
    background-color: var(--clr-info-light);
 
    border:1px solid var(--clr-primary);
    border-radius: 1rem;
    overflow: hidden;
}
.progress__bar .bar{
    height: 1.5rem;
    background-color: var(--clr-primary);
  
   

}

.bar--sales{
    width:80%;
}
.bar--expenses{
    width:65%
}

.bar--income{
    width:50%;
}
.progress__number{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;

}

/********* table***************/

.table{
    background-color: var(--clr-white);
    padding:2rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--br-2);
    transition:all 0.4s;
    text-transform: capitalize;
    width:100%;
    
}
.table__head th{
    font-size: 1.4rem;
}
.table:hover{
    box-shadow: none;

}
.table__body td{
    padding:1rem 0;
    border-bottom: 1px solid var(--clr-light);

    text-align: center;
    font-size: 1.2rem;

}
.recent-orders{
    text-align:center;
}
.btn--show{
    text-transform: capitalize;
    margin-top:2rem;
    color:var(--clr-primary);
    font-size: 1.4rem;
    background-color: transparent;

}
/******* recent updates*******/

.card__update{
    
    display: flex;
    gap:1rem;
    align-items:center;
    font-size: 1.2rem;
    
    margin:1.5rem 0;

}
.card__update:last-child{
    margin-bottom: 0;
}

.card__update img{
    border-radius: 50%;
    height: 5rem;
}
.card__update  .name{
    font-weight: 700;
    color:var(--clr-dark);
    text-transform: capitalize;
    margin-right:0.3rem;
}





/**************sales analytics***************/
.side-card{
    background-color: var(--clr-white);
    border-radius: var(--br-2);
    margin:1rem 0;
    padding:2rem 1rem;

}
.analytics__card{

    display: flex;
    justify-content:center;

    align-items: center;
    gap:2rem;
  


}

.analytics__card .icon{
    font-size: 1.4rem;
    padding:1rem;
    border-radius: 50%;
    color:#fff;
}

.analytics__card .icon--success{
    background-color: var(--clr-success);
}
.analytics__card .icon--warning{
    background-color:var(--clr-warning);
}

.analytics__card .title{
text-transform: capitalize;
font-weight: 700;
color:var(--clr-dark);
font-size: 1.4rem;
}
.analytics__card span{
    font-weight: 600;
    font-size: 1.2rem;
}